<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de tiempo restante</title>
  <link rel="stylesheet" href="css/hora.css">
</head>
<body>
    <div class="table">
  <h1>Calculadora de tiempo restante</h1>
  
  <label for="fecha">Fecha:</label>
  <input class="fe" type="date" id="fecha" required>

  <label for="hora">Hora:</label>
  <input class="fe" type="time" id="hora" required>

>
  <button class="boton" id="calcularBtn">Calcular</button>

  <script src="js/hora.js"></script>
</div>
</body>
</html>
