<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu_carrito.css">
    <script src="https://kit.fontawesome.com/f43e3a9476.js" crossorigin="anonymous"></script>
</head>
<body>
 <div id="lightBox" class=" lightbox  light-hidden">
     <div class="main-lightbox">
            <div class=" btn-style btn-atras"><i class="fa-solid fa-chevron-left"></i></div>
            <div class=" btn-style btn-adelante"><i class="fa-solid fa-chevron-right"></i></div>
            <img class="img-main-light" src="imagenes/image-product-1.jpg" alt="">
    </div>
</div>
    <h1>Carrito de compras</h1>
 <div class="box-main">
    <div class="img-box-main">
        <!-- <div id="imgBox"   class="img-box"> -->
             <img id="imgBox" class="img-box" src="imagenes/image-product-1.jpg" alt="">
            <!-- </div> -->
        <div id="BoxImgMini1" class="box-img-1">
             <img id="imgMini1" class="img-mini" src="imagenes/image-product-1-thumbnail.jpg" alt="mini-1">
        </div>
        <div  id="BoxImgMini2" class="box-img-2">
             <img id="imgMini2" class="img-mini" src="imagenes/image-product-2.jpg" alt="mini-2">
        </div>
        <div  id="BoxImgMini3" class="box-img-3">
            <img id="imgMini3" class="img-mini" src="imagenes/image-product-3.jpg" alt="mini-3">
        </div>
        <div  id="BoxImgMini4" class="box-img-4">
             <img id="imgMini4" class="img-mini" src="imagenes/image-product-4.jpg" alt="mini-4">
        </div>
    </div>
        <!-- <div class="info">
            <p class="orange">SNEAKER COMPANY</p>
            <h3 class="sub-title">Fall Limited Edition  <br> Sneakers</h3>
            <p class="txt bottom">These low-profile sneakers are your perfect casual wear <br> companion. Featuring a
                durable rubber
                outer sole, they'll <br> withstand everything the weather can offer</p>

            <div class="number-flex">
                <p id="valorTotal" class="number bottom">$125.00
                <p class="dto">50%</p>
                </p>
            </div>

            <p class="before bottom">$250.00</p>
            <div class="counter">
                <div class="buttons">
                    <div class="btn less point" id="less">
                        <p class="simb"><i class="fa-solid icon fa-minus"></i></p>
                    </div>
                 </div> -->
    <div class="buy-box" >
    <div id="Totales" class="totales">
        <div id="valorTotal" class="valor-total">$199.000</div>
    </div>
        <div id="cantBox" class="cant-box">
        <div id="btnRestar" class="icon-op btn-restar">-</div>
        <div id="btnCantidad" class="icon-op cant-obj"> <span id="numeroElementos">0</span></div>
        <div  id="btnSumar" class="icon-op btn-sumar">+</div>   

        <div class="btn-add">
            <button class="add">
                <p class="txt-add">  <img class="car" src="imagenes/cart-shopping-solid.svg" alt=""> Add to cart</p>
            </button>
        </div>
    </div>
    </div>
    </div>
    </div>
   


   <script src="js/menu_carrito.js" ></script>
</body>
</html>