<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <button type="button" class="btn btn-secondary"
    data-bs-toggle="tooltip" data-bs-placement="top"
    data-bs-custom-class="custom-tooltip"
    data-bs-title="This top tooltip is themed via CSS variables.">
Custom tooltip
</button>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/validar-tooltip.js"></script>
</body>
</html>